version: "3"

services:
  flask:
    build:
      context: .
      dockerfile: ./docker/app1/Dockerfile
    environment:
      VIRTUAL_HOST: imagetotext.docker
    ports:
      - "5000:5000"
    depends_on:
      - nginx

  nginx:
    image: nginx:alpine
    volumes:
      - ./docker/nginx/files/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - fastapi

  fastapi:
    build:
      context: .
      dockerfile: ./docker/app2/Dockerfile
    volumes:
      - fastapi-files:/opt/files

volumes:
  fastapi-files: